<html>
<head>
<title>Broadcast</title>
</head>
<body>
<video autoplay="true" id="client">
<canvas id="canvasOne" width="500" height="300">
<input type=text id="name"></textbox>
<input type=text id="address"></textbox>
<button id="submit" onClick="submit()">Add Stream</button>
<button onClick="live()">Streaming</button>
<script src="/socket.io/socket.io.js"></script>
<script>
var socket = io.connect('http://freezing-ocean-9052.herokuapp.com/streamer');
var theCanvas = document.getElementById("canvasOne");
var context = theCanvas.getContext("2d");
var video = document.getElementById('client');
var ready=false;

socket.on('stream set', function(){
  ready=true;
});
navigator.webkitGetUserMedia('video', function(stream) { video.src =window.webkitURL.createObjectURL(stream);; }, function(error) { log('Capture error ' + error); });

function draw(v, ctx, w, h) {
  context.drawImage(v, 0, 0, w, h);
  socket.emit('data', theCanvas.toDataURL("image/png"));
  setTimeout(function() { draw(v, ctx, w, h); }, 500);
}
draw(video, context, theCanvas.width, theCanvas.height);
</script>
